<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ajax jQuery PHP| Изучаем как работает Ajax с jQuery</title>	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><!-- jQuery -->
		<script src="/../js/ajaxScript.js?v=1"></script><!-- Подключаем наш скрипт ajax -->
		<style>
			.style{
				
			}
		</style>
	</head>
	<body>
		<!-- ***** Отправка с формы с перезагрузкой ***** -->
			<!-- Обычно, мы через форму по кнопке submit передаем данные из полей на сервер, -->
			<!-- в обрабочик, который указан в атрибуте формы action="url" -->
			<!-- Страница перезагружается, данные уходят на сервер, мы их ловим в $_POST по имени поля -->
			<!-- Обрабатываем и отдаем обновленную html-страницу целиком -->
		<!-- ***** Отправка с ajax ***** -->
			<!-- Полноценная форма не нужна, теги <form>, кнопку submit можно не прописывать -->
			<!-- В инпутах атрибут name="..." также не нужен -->
			<!-- Присваиваем полю id, например, id="search" и считываем данные с этого поля с помощью js -->
			<!-- Данные с поля записываем в переменную js, например, в var search -->
			<!-- Через ajax передаем эту переменную на сервер методом POST, но уже без перезагрузки -->
			<!-- $.ajax({'name': search}) - тепрь на сервере есть массив $_POST['name'] с данными из поля -->
			<!-- В параметрах ajax указываем адрес - url -, по которому данные будут обработаны php  -->
			<!-- похожим образом, мы указываем обработчик в атрибуте формы action="url" -->
			<!-- В обработчике получаем данные из $_POST['name'], что-то с ними делаем -->
			<!-- В обработчике отдаем не всю html страницу, а только ту, часть которую нужно обновить -->
			<!-- Обновленный участок html-кода попадет в контейнер <div id="display-handler-respose"></div> -->
			<!-- Внутри div с id="display-handler-respose" подгрузится обнвленнный html-код -->	
		<input type="text" id="search" autocomplete="off"> Поиск по имени <!-- поле поиска, с которого будем считывать данные -->
		<div id="display-handler-respose"></div><!-- Контейнер для результатов поиска: между div-ами будет вставлен код с результатами поиска -->
	</body>
</html>